# cc4dmeapi

cc4dmeapi/: .gitignore  mule-artifact.json  pom.xml
cc4dmeapi/src/main/mule/: cc4dmeapi.xml
cc4dmeapi/src/main/resources/: application-types.xml  log4j2.xml  shipment-schema.json
cc4dmeapi/src/test/resources/embedded-dw_csv-to-json_2Fee_3Amessage_5B0_5D_2Fee_3Aset-payload_5B0_5D-doc0/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/embedded-dw_izclye_2Fmessage-doc0/Playground/inputs/: payload.json
cc4dmeapi/src/test/resources/embedded-dw_izclye_2Fmessage-doc0/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/embedded-dw_log-complete_2Fmessage-doc0/Playground/inputs/: payload.json
cc4dmeapi/src/test/resources/embedded-dw_log-complete_2Fmessage-doc0/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/embedded-dw_log-result_2Fmessage-doc0/Playground/inputs/: payload.json
cc4dmeapi/src/test/resources/embedded-dw_log-result_2Fmessage-doc1/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/embedded-dw_log-start_2Fmessage-doc0/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/embedded-dw_write-json_2Fpath-doc0/Playground/inputs/: payload.json
cc4dmeapi/src/test/resources/embedded-dw_write-json_2Fpath-doc0/Playground/inputs/attributes/: fileName.json
cc4dmeapi/src/test/resources/test_data/: IFIDC0006_gen_claude.csv  IFIDC0006_出荷指示情報_荷札判定前_20251010_141200.csv
cc4dmeapi/src/test/resources/test_input_csv/: IFIDC0006_corrected_test_data.csv  IFIDC0006_minimal_test_data.csv  IFIDC0006_simple_test_data.csv  IFIDC0006_test_shipment_data.csv  debug_test.csv
shipping/: exchange.json
shipping_papi/: mule-artifact.json  pom.xml
shipping_papi/src/main/mule/: shipping.xml
shipping_papi/src/main/resources/: log4j2.xml
shipping_papi/src/main/resources/documents/: IF03-00-0006_インターフェース項目定義表_IFIDC0006（出荷指示情報（荷札判定前））.xls  ★【ESB】出荷指示連携_振り分け判定仕様.xlsx
shipping_papi/src/test/munit/: shipping-test-suite.xml
shipping_papi/src/test/resources/: complete-shipping-data.json  sample-express-shipping-data.json  sample-shipping-data.json
shipping_papi/src/test/resources/embedded-dw_post_3A_5Cshipping-instructions_3Aapplication_5Cjson_3Ashipping-config_2Flogger_5B12_5D_2Fmessage-doc0/Playground/inputs/: payload.json
shippinge-api/: mule-artifact.json  pom.xml
shippinge-api/.mule/: project.json  sample_data_map.json
shippinge-api/.tooling-project/cached/ShippingeAPI/: pom.xml
shippinge-api/.tooling-project/cached/ShippingeAPI/src/main/mule/: shippinge-api.xml
shippinge-api/src/main/mule/: shippinge-api.xml
shippinge-api/src/test/munit/: main-flow-test-suite.xml  shipping-api-test-suite.xml  shipping-company-routing-test-suite.xml
wms-sapi/: mapping-subflow-updated.xml  mule-artifact.json  pom.xml
wms-sapi/src/main/mule/: wms-sapi.xml
wms-sapi/src/main/resources/: log4j2.xml
wms-sapi/src/test/resources/: test-shipment.json
wmssapi/: exchange.json  wmssapi.yaml
(+14 files in other folders)
