openapi: 3.0.0
info:
  version: 1.0.0
  title: Shipping
  description: Shipping API for managing shipping instructions and related operations
  contact:
    name: Shipping API Support
    email: support@example.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: https://api.example.com/v1
    description: Production server
  - url: https://staging-api.example.com/v1
    description: Staging server
paths:
  /shipping-instructions:
    post:
      summary: Create shipping instructions
      description: Creates new shipping instructions with detailed shipment, customer, and delivery information
      operationId: createShippingInstructions
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ShippingInstructions'
            example:
              DataKbn: 20
              UpdateKbn: 1
              ShipmentKbn: 1
              ShopOrderDate: "2023-10-12"
              DeliveryScheDate: "2023-10-18"
              DlvCorpCd: "04"
              DlvBaseKbn: 1
              ShopCd: "SHOP001"
              ShipmentNo: "2310120000001"
              ShipmentLineSeq: 1
              ShipmentLineNo: "10001"
              SetCommodityKbn: 0
              ItemCd: "PROD001"
              SalesCommodityName: "美容サプリメント"
              ShipmentQty: 2
              SalesPrice: 6000
              OrderCommodityYen: 5400
              DiscountYen: 600
              OrderCommodityTax: 432
              WrappingServiceName: "ギフトラッピング"
              WrappingFee: 300
              WrappingFeeTax: 24
              SetItemCd: "SET001"
              SetSalesCommodityName: "美容セット"
              SetShipmentQty: 1
              SetSalesPrice: 8000
              SetOrderCommodityYen: 7200
              SetDiscountYen: 800
              SetOrderCommodityTax: 576
              ArrivalNo: "11832"
              ArrivalLineNo: "944"
              Lot1: "600"
              Lot2: "60"
              Charge: 0
              ChargeTax: 0
              Shipping: 0
              ShippingTax: 0
              AdvancedYen: 0
              StaffSalesFlg: 0
              ShipmentRequestDate: "2023-10-15"
              OrderReceiptDate: "2023-10-10"
              CreateBy: "田中太郎"
              PayMethodKbn: 2
              CreditCardCorpCd: "VISA"
              DLVOutForGIFTKbn: 0
              CustNo: "CUST000001"
              ZipNo: "1000001"
              Adr1: "東京都"
              Adr2: "千代田区"
              Adr3: "丸の内1-1-1"
              Adr4: null
              Adr5: null
              Adr6: null
              TelNo: "03-1234-5678"
              CustKanjiName: "山田花子"
              CustKanaName: "ﾔﾏﾀﾞﾊﾅｺ"
              ClientZipNo: "1000001"
              ClientAdr1: "東京都"
              ClientAdr2: "千代田区"
              ClientAdr3: "丸の内1-1-1"
              ClientAdr4: null
              ClientAdr5: null
              ClientAdr6: null
              ClientTelNo: "03-1234-5678"
              ClientKanjiName: "山田花子"
              ClientKanaName: "ﾔﾏﾀﾞﾊﾅｺ"
              ClientCorpName: null
              DestZipNo: "1500001"
              DestAdr1: "東京都"
              DestAdr2: "渋谷区"
              DestAdr3: "神南1-2-3"
              DestAdr4: null
              DestAdr5: null
              DestAdr6: null
              DestTelNo: "03-9876-5432"
              DestKanjiName: "佐藤一郎"
              DestKanaName: "ｻﾄｳｲﾁﾛｳ"
              DestCorpName: null
              DlvAppointedDate: "2023-10-20"
              DlvAppointedTimePerDlvCorpKbn: "02"
              DlvAppointedTimePerDlvCorpName: "午前中"
              DlvCorpDetailKbn: "040"
              ArrivedShopNo1: "4001234567"
              ArrivedShopNo2: null
              LiquidationShopNo1: null
              LiquidationShopNo2: null
              DlvInstructionComment: null
              SentenceKbn1: "001"
              SentenceCd1: "00001"
              SentenceKbn2: "002"
              SentenceCd2: "00002"
              CustServiceRankName: "ゴールド"
              UseEnablePoint: 15000
              UsePoint: 1000
              OccurSchedulePoint: 500
              UseSchedulePoint: 2000
              CampainPoint: 300
              TotalPoint: 18000
              LapseNextMonth: 11
              LapseNextMonthPoint: 500
              LapseNextMonth2: 12
              LapseNextMonthPoint2: 300
              NextDlvDate: "2023-11-20"
              NextDlvItemCd1: "PROD002"
              NextDlvSalesCommodityName1: "健康ドリンク"
              NextDlvShipmentQty1: 3
              NextDlvCommoditySalesMethodName1: "定期"
              NextDlvOrderCommodityYen1: 4500
              NextDlvItemCd2: "PROD003"
              NextDlvSalesCommodityName2: "ビタミンC"
              NextDlvShipmentQty2: 2
              NextDlvCommoditySalesMethodName2: "通常"
              NextDlvOrderCommodityYen2: 2000
              NextDlvItemCd3: null
              NextDlvSalesCommodityName3: null
              NextDlvShipmentQty3: null
              NextDlvCommoditySalesMethodName3: null
              NextDlvOrderCommodityYen3: null
              NextDlvItemCd4: null
              NextDlvSalesCommodityName4: null
              NextDlvShipmentQty4: null
              NextDlvCommoditySalesMethodName4: null
              NextDlvOrderCommodityYen4: null
              NextDlvItemCd5: null
              NextDlvSalesCommodityName5: null
              NextDlvShipmentQty5: null
              NextDlvCommoditySalesMethodName5: null
              NextDlvOrderCommodityYen5: null
              NextDlvItemCd6: null
              NextDlvSalesCommodityName6: null
              NextDlvShipmentQty6: null
              NextDlvCommoditySalesMethodName6: null
              NextDlvOrderCommodityYen6: null
              NextDlvItemCd7: null
              NextDlvSalesCommodityName7: null
              NextDlvShipmentQty7: null
              NextDlvCommoditySalesMethodName7: null
              NextDlvOrderCommodityYen7: null
              NextDlvItemCd8: null
              NextDlvSalesCommodityName8: null
              NextDlvShipmentQty8: null
              NextDlvCommoditySalesMethodName8: null
              NextDlvOrderCommodityYen8: null
              NextDlvItemCd9: null
              NextDlvSalesCommodityName9: null
              NextDlvShipmentQty9: null
              NextDlvCommoditySalesMethodName9: null
              NextDlvOrderCommodityYen9: null
              NextDlvItemCd10: null
              NextDlvSalesCommodityName10: null
              NextDlvShipmentQty10: null
              NextDlvCommoditySalesMethodName10: null
              NextDlvOrderCommodityYen10: null
              SentenceKbn3: null
              SentenceCd3: null
              SentenceKbn4: null
              SentenceCd4: null
              DataCreateDate: "2023-10-15T09:30:00"
              ExtKbnName: "通常出荷"
              InspectMemo: "検品済み"
              OCRCd: null
              EAN128Cd: "1234567890123456789012345678901234567890123456"
              PayDeadlineDate: "2023-11-15"
              OrderPriceCutYen: 0
              ReportScheduleDate: "2023-10-20"
              PointLapseScheduleDate: "2023-11-30"
              PointLapseSchedulePoint: 500
              RankEndDate: "2024-03-31"
              SaleYenYear: 250000
              PointOccurComment: null
              DestJISCd: "13101"
              NextDlvCharge: 4500
              PurchaseListKbn: 1
              RankJudgeTotalSalesYen: 250000
              PromoCd: "PROMO01"
              PromoName: null
              TaxRateKbn: 5
              TaxTaxKbn: 1
              DlvCorpAppointedKbn: 1
              YobiKbn: null
              RepeatCustFlg: 0
              StandardUsePointTax: 80
              StandardDiffTax: 72
              ReducedUsePoint: 0
              ReducedUsePointTax: 0
              ReducedDiffYen: 0
              ReducedDiffTax: 0
              ReducedTaxRateFlg: 0
              StandardOrderYen: 10800
              StandardOrderTax: 864
              ReducedOrderYen: 0
              ReducedOrderTax: 0
      responses:
        '201':
          description: Shipping instructions created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Shipping instructions created successfully"
                  shipmentNo:
                    type: string
                    example: "2310120000001"
        '400':
          description: Bad request - Invalid input data
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Invalid input data"
                  details:
                    type: string
                    example: "Required field missing or invalid format"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Internal server error"

components:
  schemas:
    ShippingInstructions:
      type: object
      required:
        - DataKbn
        - UpdateKbn
        - ShipmentKbn
        - ShipmentNo
        - ShipmentLineSeq
        - ShipmentLineNo
        - ItemCd
        - SalesCommodityName
        - ShipmentQty
        - CustNo
        - CreateBy
      properties:
        DataKbn:
          type: integer
          description: データ区分
          example: 20
        UpdateKbn:
          type: integer
          description: 更新区分
          example: 1
        ShipmentKbn:
          type: integer
          description: 出荷区分
          example: 1
        ShopOrderDate:
          type: string
          format: date
          nullable: true
          description: ショップ注文日
          example: "2023-10-12"
        DeliveryScheDate:
          type: string
          format: date
          nullable: true
          description: 配送予定日
          example: "2023-10-18"
        DlvCorpCd:
          type: string
          description: 配送業者コード
          example: "04"
        DlvBaseKbn:
          type: integer
          description: 配送拠点区分
          example: 1
        ShopCd:
          type: string
          nullable: true
          description: ショップコード
          example: "SHOP001"
        ShipmentNo:
          type: string
          description: 出荷番号
          example: "2310120000001"
        ShipmentLineSeq:
          type: integer
          description: 出荷明細連番
          example: 1
        ShipmentLineNo:
          type: string
          description: 出荷明細番号
          example: "10001"
        SetCommodityKbn:
          type: integer
          description: セット商品区分
          example: 0
        ItemCd:
          type: string
          description: 商品コード
          example: "PROD001"
        SalesCommodityName:
          type: string
          description: 販売商品名
          example: "美容サプリメント"
        ShipmentQty:
          type: integer
          description: 出荷数量
          example: 2
        SalesPrice:
          type: integer
          description: 販売価格
          example: 6000
        OrderCommodityYen:
          type: integer
          description: 注文商品金額
          example: 5400
        DiscountYen:
          type: integer
          description: 割引金額
          example: 600
        OrderCommodityTax:
          type: integer
          description: 注文商品税額
          example: 432
        WrappingServiceName:
          type: string
          nullable: true
          description: ラッピングサービス名
          example: "ギフトラッピング"
        WrappingFee:
          type: integer
          nullable: true
          description: ラッピング料金
          example: 300
        WrappingFeeTax:
          type: integer
          nullable: true
          description: ラッピング料金税額
          example: 24
        SetItemCd:
          type: string
          nullable: true
          description: セット商品コード
          example: "SET001"
        SetSalesCommodityName:
          type: string
          nullable: true
          description: セット販売商品名
          example: "美容セット"
        SetShipmentQty:
          type: integer
          nullable: true
          description: セット出荷数量
          example: 1
        SetSalesPrice:
          type: integer
          nullable: true
          description: セット販売価格
          example: 8000
        SetOrderCommodityYen:
          type: integer
          nullable: true
          description: セット注文商品金額
          example: 7200
        SetDiscountYen:
          type: integer
          nullable: true
          description: セット割引金額
          example: 800
        SetOrderCommodityTax:
          type: integer
          nullable: true
          description: セット注文商品税額
          example: 576
        ArrivalNo:
          type: string
          description: 入荷番号
          example: "11832"
        ArrivalLineNo:
          type: string
          description: 入荷明細番号
          example: "944"
        Lot1:
          type: string
          description: ロット1
          example: "600"
        Lot2:
          type: string
          description: ロット2
          example: "60"
        Charge:
          type: integer
          description: 手数料
          example: 0
        ChargeTax:
          type: integer
          description: 手数料税額
          example: 0
        Shipping:
          type: integer
          description: 送料
          example: 0
        ShippingTax:
          type: integer
          description: 送料税額
          example: 0
        AdvancedYen:
          type: integer
          description: 前払金額
          example: 0
        StaffSalesFlg:
          type: integer
          nullable: true
          description: スタッフ販売フラグ
          example: 0
        ShipmentRequestDate:
          type: string
          format: date
          description: 出荷依頼日
          example: "2023-10-15"
        OrderReceiptDate:
          type: string
          format: date
          description: 注文受付日
          example: "2023-10-10"
        CreateBy:
          type: string
          description: 作成者
          example: "田中太郎"
        PayMethodKbn:
          type: integer
          description: 支払方法区分
          example: 2
        CreditCardCorpCd:
          type: string
          nullable: true
          description: クレジットカード会社コード
          example: "VISA"
        DLVOutForGIFTKbn:
          type: integer
          description: ギフト配送区分
          example: 0
        CustNo:
          type: string
          description: 顧客番号
          example: "CUST000001"
        ZipNo:
          type: string
          description: 郵便番号
          example: "1000001"
        Adr1:
          type: string
          description: 住所1（都道府県）
          example: "東京都"
        Adr2:
          type: string
          description: 住所2（市区町村）
          example: "千代田区"
        Adr3:
          type: string
          description: 住所3（町域・番地）
          example: "丸の内1-1-1"
        Adr4:
          type: string
          nullable: true
          description: 住所4
        Adr5:
          type: string
          nullable: true
          description: 住所5
        Adr6:
          type: string
          nullable: true
          description: 住所6
        TelNo:
          type: string
          description: 電話番号
          example: "03-1234-5678"
        CustKanjiName:
          type: string
          description: 顧客漢字名
          example: "山田花子"
        CustKanaName:
          type: string
          description: 顧客カナ名
          example: "ﾔﾏﾀﾞﾊﾅｺ"
        ClientZipNo:
          type: string
          description: 依頼者郵便番号
          example: "1000001"
        ClientAdr1:
          type: string
          description: 依頼者住所1
          example: "東京都"
        ClientAdr2:
          type: string
          description: 依頼者住所2
          example: "千代田区"
        ClientAdr3:
          type: string
          description: 依頼者住所3
          example: "丸の内1-1-1"
        ClientAdr4:
          type: string
          nullable: true
          description: 依頼者住所4
        ClientAdr5:
          type: string
          nullable: true
          description: 依頼者住所5
        ClientAdr6:
          type: string
          nullable: true
          description: 依頼者住所6
        ClientTelNo:
          type: string
          description: 依頼者電話番号
          example: "03-1234-5678"
        ClientKanjiName:
          type: string
          description: 依頼者漢字名
          example: "山田花子"
        ClientKanaName:
          type: string
          description: 依頼者カナ名
          example: "ﾔﾏﾀﾞﾊﾅｺ"
        ClientCorpName:
          type: string
          nullable: true
          description: 依頼者会社名
        DestZipNo:
          type: string
          description: 配送先郵便番号
          example: "1500001"
        DestAdr1:
          type: string
          description: 配送先住所1
          example: "東京都"
        DestAdr2:
          type: string
          description: 配送先住所2
          example: "渋谷区"
        DestAdr3:
          type: string
          description: 配送先住所3
          example: "神南1-2-3"
        DestAdr4:
          type: string
          nullable: true
          description: 配送先住所4
        DestAdr5:
          type: string
          nullable: true
          description: 配送先住所5
        DestAdr6:
          type: string
          nullable: true
          description: 配送先住所6
        DestTelNo:
          type: string
          description: 配送先電話番号
          example: "03-9876-5432"
        DestKanjiName:
          type: string
          description: 配送先漢字名
          example: "佐藤一郎"
        DestKanaName:
          type: string
          description: 配送先カナ名
          example: "ｻﾄｳｲﾁﾛｳ"
        DestCorpName:
          type: string
          nullable: true
          description: 配送先会社名
        DlvAppointedDate:
          type: string
          format: date
          description: 配送指定日
          example: "2023-10-20"
        DlvAppointedTimePerDlvCorpKbn:
          type: string
          description: 配送業者別配送指定時間区分
          example: "02"
        DlvAppointedTimePerDlvCorpName:
          type: string
          description: 配送業者別配送指定時間名
          example: "午前中"
        DlvCorpDetailKbn:
          type: string
          description: 配送業者詳細区分
          example: "040"
        ArrivedShopNo1:
          type: string
          description: 到着店舗番号1
          example: "4001234567"
        ArrivedShopNo2:
          type: string
          nullable: true
          description: 到着店舗番号2
        LiquidationShopNo1:
          type: string
          nullable: true
          description: 精算店舗番号1
        LiquidationShopNo2:
          type: string
          nullable: true
          description: 精算店舗番号2
        DlvInstructionComment:
          type: string
          nullable: true
          description: 配送指示コメント
        SentenceKbn1:
          type: string
          description: 文章区分1
          example: "001"
        SentenceCd1:
          type: string
          description: 文章コード1
          example: "00001"
        SentenceKbn2:
          type: string
          description: 文章区分2
          example: "002"
        SentenceCd2:
          type: string
          description: 文章コード2
          example: "00002"
        CustServiceRankName:
          type: string
          description: 顧客サービスランク名
          example: "ゴールド"
        UseEnablePoint:
          type: integer
          description: 利用可能ポイント
          example: 15000
        UsePoint:
          type: integer
          description: 利用ポイント
          example: 1000
        OccurSchedulePoint:
          type: integer
          description: 発生予定ポイント
          example: 500
        UseSchedulePoint:
          type: integer
          description: 利用予定ポイント
          example: 2000
        CampainPoint:
          type: integer
          description: キャンペーンポイント
          example: 300
        TotalPoint:
          type: integer
          description: 合計ポイント
          example: 18000
        LapseNextMonth:
          type: integer
          description: 来月失効月
          example: 11
        LapseNextMonthPoint:
          type: integer
          description: 来月失効ポイント
          example: 500
        LapseNextMonth2:
          type: integer
          description: 来月失効月2
          example: 12
        LapseNextMonthPoint2:
          type: integer
          description: 来月失効ポイント2
          example: 300
        NextDlvDate:
          type: string
          format: date
          description: 次回配送日
          example: "2023-11-20"
        NextDlvItemCd1:
          type: string
          nullable: true
          description: 次回配送商品コード1
          example: "PROD002"
        NextDlvSalesCommodityName1:
          type: string
          nullable: true
          description: 次回配送販売商品名1
          example: "健康ドリンク"
        NextDlvShipmentQty1:
          type: integer
          nullable: true
          description: 次回配送出荷数量1
          example: 3
        NextDlvCommoditySalesMethodName1:
          type: string
          nullable: true
          description: 次回配送商品販売方法名1
          example: "定期"
        NextDlvOrderCommodityYen1:
          type: integer
          nullable: true
          description: 次回配送注文商品金額1
          example: 4500
        NextDlvItemCd2:
          type: string
          nullable: true
          description: 次回配送商品コード2
          example: "PROD003"
        NextDlvSalesCommodityName2:
          type: string
          nullable: true
          description: 次回配送販売商品名2
          example: "ビタミンC"
        NextDlvShipmentQty2:
          type: integer
          nullable: true
          description: 次回配送出荷数量2
          example: 2
        NextDlvCommoditySalesMethodName2:
          type: string
          nullable: true
          description: 次回配送商品販売方法名2
          example: "通常"
        NextDlvOrderCommodityYen2:
          type: integer
          nullable: true
          description: 次回配送注文商品金額2
          example: 2000
        NextDlvItemCd3:
          type: string
          nullable: true
          description: 次回配送商品コード3
        NextDlvSalesCommodityName3:
          type: string
          nullable: true
          description: 次回配送販売商品名3
        NextDlvShipmentQty3:
          type: integer
          nullable: true
          description: 次回配送出荷数量3
        NextDlvCommoditySalesMethodName3:
          type: string
          nullable: true
          description: 次回配送商品販売方法名3
        NextDlvOrderCommodityYen3:
          type: integer
          nullable: true
          description: 次回配送注文商品金額3
        NextDlvItemCd4:
          type: string
          nullable: true
          description: 次回配送商品コード4
        NextDlvSalesCommodityName4:
          type: string
          nullable: true
          description: 次回配送販売商品名4
        NextDlvShipmentQty4:
          type: integer
          nullable: true
          description: 次回配送出荷数量4
        NextDlvCommoditySalesMethodName4:
          type: string
          nullable: true
          description: 次回配送商品販売方法名4
        NextDlvOrderCommodityYen4:
          type: integer
          nullable: true
          description: 次回配送注文商品金額4
        NextDlvItemCd5:
          type: string
          nullable: true
          description: 次回配送商品コード5
        NextDlvSalesCommodityName5:
          type: string
          nullable: true
          description: 次回配送販売商品名5
        NextDlvShipmentQty5:
          type: integer
          nullable: true
          description: 次回配送出荷数量5
        NextDlvCommoditySalesMethodName5:
          type: string
          nullable: true
          description: 次回配送商品販売方法名5
        NextDlvOrderCommodityYen5:
          type: integer
          nullable: true
          description: 次回配送注文商品金額5
        NextDlvItemCd6:
          type: string
          nullable: true
          description: 次回配送商品コード6
        NextDlvSalesCommodityName6:
          type: string
          nullable: true
          description: 次回配送販売商品名6
        NextDlvShipmentQty6:
          type: integer
          nullable: true
          description: 次回配送出荷数量6
        NextDlvCommoditySalesMethodName6:
          type: string
          nullable: true
          description: 次回配送商品販売方法名6
        NextDlvOrderCommodityYen6:
          type: integer
          nullable: true
          description: 次回配送注文商品金額6
        NextDlvItemCd7:
          type: string
          nullable: true
          description: 次回配送商品コード7
        NextDlvSalesCommodityName7:
          type: string
          nullable: true
          description: 次回配送販売商品名7
        NextDlvShipmentQty7:
          type: integer
          nullable: true
          description: 次回配送出荷数量7
        NextDlvCommoditySalesMethodName7:
          type: string
          nullable: true
          description: 次回配送商品販売方法名7
        NextDlvOrderCommodityYen7:
          type: integer
          nullable: true
          description: 次回配送注文商品金額7
        NextDlvItemCd8:
          type: string
          nullable: true
          description: 次回配送商品コード8
        NextDlvSalesCommodityName8:
          type: string
          nullable: true
          description: 次回配送販売商品名8
        NextDlvShipmentQty8:
          type: integer
          nullable: true
          description: 次回配送出荷数量8
        NextDlvCommoditySalesMethodName8:
          type: string
          nullable: true
          description: 次回配送商品販売方法名8
        NextDlvOrderCommodityYen8:
          type: integer
          nullable: true
          description: 次回配送注文商品金額8
        NextDlvItemCd9:
          type: string
          nullable: true
          description: 次回配送商品コード9
        NextDlvSalesCommodityName9:
          type: string
          nullable: true
          description: 次回配送販売商品名9
        NextDlvShipmentQty9:
          type: integer
          nullable: true
          description: 次回配送出荷数量9
        NextDlvCommoditySalesMethodName9:
          type: string
          nullable: true
          description: 次回配送商品販売方法名9
        NextDlvOrderCommodityYen9:
          type: integer
          nullable: true
          description: 次回配送注文商品金額9
        NextDlvItemCd10:
          type: string
          nullable: true
          description: 次回配送商品コード10
        NextDlvSalesCommodityName10:
          type: string
          nullable: true
          description: 次回配送販売商品名10
        NextDlvShipmentQty10:
          type: integer
          nullable: true
          description: 次回配送出荷数量10
        NextDlvCommoditySalesMethodName10:
          type: string
          nullable: true
          description: 次回配送商品販売方法名10
        NextDlvOrderCommodityYen10:
          type: integer
          nullable: true
          description: 次回配送注文商品金額10
        SentenceKbn3:
          type: string
          nullable: true
          description: 文章区分3
        SentenceCd3:
          type: string
          nullable: true
          description: 文章コード3
        SentenceKbn4:
          type: string
          nullable: true
          description: 文章区分4
        SentenceCd4:
          type: string
          nullable: true
          description: 文章コード4
        DataCreateDate:
          type: string
          format: date-time
          description: データ作成日時
          example: "2023-10-15T09:30:00"
        ExtKbnName:
          type: string
          description: 拡張区分名
          example: "通常出荷"
        InspectMemo:
          type: string
          description: 検品メモ
          example: "検品済み"
        OCRCd:
          type: string
          nullable: true
          description: OCRコード
        EAN128Cd:
          type: string
          description: EAN128コード
          example: "1234567890123456789012345678901234567890123456"
        PayDeadlineDate:
          type: string
          format: date
          description: 支払期限日
          example: "2023-11-15"
        OrderPriceCutYen:
          type: integer
          description: 注文価格カット金額
          example: 0
        ReportScheduleDate:
          type: string
          format: date
          description: レポート予定日
          example: "2023-10-20"
        PointLapseScheduleDate:
          type: string
          format: date
          description: ポイント失効予定日
          example: "2023-11-30"
        PointLapseSchedulePoint:
          type: integer
          description: ポイント失効予定ポイント
          example: 500
        RankEndDate:
          type: string
          format: date
          description: ランク終了日
          example: "2024-03-31"
        SaleYenYear:
          type: integer
          description: 年間売上金額
          example: 250000
        PointOccurComment:
          type: string
          nullable: true
          description: ポイント発生コメント
        DestJISCd:
          type: string
          description: 配送先JISコード
          example: "13101"
        NextDlvCharge:
          type: integer
          description: 次回配送手数料
          example: 4500
        PurchaseListKbn:
          type: integer
          description: 購入リスト区分
          example: 1
        RankJudgeTotalSalesYen:
          type: integer
          description: ランク判定合計売上金額
          example: 250000
        PromoCd:
          type: string
          description: プロモーションコード
          example: "PROMO01"
        PromoName:
          type: string
          nullable: true
          description: プロモーション名
        TaxRateKbn:
          type: integer
          description: 税率区分
          example: 5
        TaxTaxKbn:
          type: integer
          description: 税税区分
          example: 1
        DlvCorpAppointedKbn:
          type: integer
          description: 配送業者指定区分
          example: 1
        YobiKbn:
          type: string
          nullable: true
          description: 予備区分
        RepeatCustFlg:
          type: integer
          description: リピート顧客フラグ
          example: 0
        StandardUsePointTax:
          type: integer
          description: 標準利用ポイント税額
          example: 80
        StandardDiffTax:
          type: integer
          description: 標準差額税額
          example: 72
        ReducedUsePoint:
          type: integer
          description: 軽減利用ポイント
          example: 0
        ReducedUsePointTax:
          type: integer
          description: 軽減利用ポイント税額
          example: 0
        ReducedDiffYen:
          type: integer
          description: 軽減差額金額
          example: 0
        ReducedDiffTax:
          type: integer
          description: 軽減差額税額
          example: 0
        ReducedTaxRateFlg:
          type: integer
          description: 軽減税率フラグ
          example: 0
        StandardOrderYen:
          type: integer
          description: 標準注文金額
          example: 10800
        StandardOrderTax:
          type: integer
          description: 標準注文税額
          example: 864
        ReducedOrderYen:
          type: integer
          description: 軽減注文金額
          example: 0
        ReducedOrderTax:
          type: integer
          description: 軽減注文税額
          example: 0
